total 248
-rw------- 1 acer acer    93 Jan 17 17:47 abc
-rw------- 1 acer acer     0 Jan 22 17:11 abc.KCllXg
-rw-rw-r-- 1 acer acer   100 Jan 17 18:20 abc.txt
-rwxr-xr-x 1 acer acer   115 Jan  8 17:42 anddemo.sh
-rwxrwxr-x 1 acer acer 15960 Dec 23 17:55 ar
-rw-rw-r-- 1 acer acer    62 Dec 23 17:54 arsh.c
-rwxr-xr-x 1 acer acer    93 Jan  4 18:06 bcdemo.sh
-rwxrwxr-x 1 acer acer 15960 Dec 23 17:46 bv
-rw-rw-r-- 1 acer acer    63 Dec 23 17:46 bvv.c
-rwxr-xr-x 1 acer acer   104 Jan 14 17:24 casedemo.sh
-rwxr-xr-x 1 acer acer    63 Jan 15 18:17 catdemo.sh
-rwxr-xr-x 1 acer acer   164 Jan  3 17:19 cmddemo.sh
-rwxr-xr-x 1 acer acer    66 Jan  6 17:14 cmdemo.sh
-rwxr-xr-x 1 acer acer   111 Jan 14 18:07 comddemo.sh
-rwxr-xr-x 1 acer acer   200 Jan  9 17:09 ddffdemo.sh
-rwxr-xr-x 1 acer acer   137 Jan 11 17:10 dirdemo.sh
-rw-rw-r-- 1 acer acer   122 Jan  6 17:20 display.html
-rw-rw-r-- 1 acer acer    59 Jan 16 17:55 errorfile.txt
-rwxr-xr-x 1 acer acer    49 Jan  4 18:16 exitdemo.sh
-rwxr-xr-x 1 acer acer   139 Jan 14 18:19 fidemo.sh
-rwxr-xr-x 1 acer acer   202 Jan 11 17:23 filecountdemo.sh
-rwxr-xr-x 1 acer acer    67 Dec 24 17:57 first.sh
-rwxr-xr-x 1 acer acer    96 Jan  6 18:06 greapdemo.sh
-rwxr-xr-x 1 acer acer   163 Jan  6 18:24 grepdemo.sh
-rw-rw-r-- 1 acer acer     0 Jan  6 18:19 grepdemp.sh
-rwxr-xr-x 1 acer acer   543 Jan 10 14:20 heldemo.sh
-rw-rw-r-- 1 acer acer     0 Jan 10 13:50 helodemo.sh
-rw-rw-r-- 1 acer acer     0 Jan 10 13:49 helodome.sh
-rwxr-xr-x 1 acer acer   164 Jan  4 18:24 ifdemo.sh
-rwxr-xr-x 1 acer acer    52 Jan  6 17:19 ifsdemo.sh
-rw-rw-r-- 1 acer acer    64 Jan 17 17:39 myfile.sh
-rwxr-xr-x 1 acer acer   100 Jan 20 18:19 myscript.sh
drwx------ 2 acer acer  4096 Jan 22 17:15 mytemp.3MpoEi
drwx------ 2 acer acer  4096 Jan 22 17:16 mytemp.esh
drwx------ 2 acer acer  4096 Jan 22 17:16 mytemp.weRaEV
-rw------- 1 acer acer     3 Jan 20 17:17 nano.3570.save
-rwxr-xr-x 1 acer acer   361 Jan 11 16:27 outdemo.sh
-rw-rw-r-- 1 acer acer     0 Jan 11 15:28 patddemo.sh
-rw-rw-r-- 1 acer acer     0 Jan 11 15:28 patdemo.sh
-rw-rw-r-- 1 acer acer    18 Jan 10 14:15 patdemo.sh.save
-rwxr-xr-x 1 acer acer   298 Jan 11 16:07 pattddemo.sh
-rwxr-xr-x 1 acer acer   320 Jan 15 17:11 pattdemo.sh
-rwxr-xr-x 1 acer acer    38 Jan  3 17:47 rademo.sh
-rwxr-xr-x 1 acer acer   100 Jan  2 18:16 readdemo
-rwxr-xr-x 1 acer acer    98 Dec 31 18:02 readdemo.sh
-rwxr-xr-x 1 acer acer   330 Jan 16 15:52 redemo.sh
-rw-rw-r-- 1 acer acer     0 Jan 20 17:15 redirect.sh
-rw-rw-r-- 1 acer acer  2594 Jan 16 17:48 report.txt
-rwxr-xr-x 1 acer acer    13 Jan  6 17:36 sample.sh
-rw-rw-r-- 1 acer acer    56 Jan  6 17:42 sample.txt
-rwxr-xr-x 1 acer acer   466 Jan 16 15:55 statdemo.sh
-rwxr-xr-x 1 acer acer    57 Jan 14 18:41 statdemo.sh.save
-rw-rw-r-- 1 acer acer   604 Dec 31 17:15 stat.html
-rwxr-xr-x 1 acer acer   155 Jan 16 15:54 stat.sh
-rwxr-xr-x 1 acer acer   251 Jan  7 17:43 stridemo.sh
-rwxr-xr-x 1 acer acer   252 Jan 21 17:51 swiftdemo.sh
-rwxr-xr-x 1 acer acer   162 Jan 22 17:33 tempdemo.sh
-rw-rw-r-- 1 acer acer    41 Jan 20 18:20 test
-rw-rw-r-- 1 acer acer    40 Jan 20 17:47 test1
-rw-rw-r-- 1 acer acer     0 Jan 20 17:47 test2
-rw-rw-r-- 1 acer acer     0 Jan 20 17:25 test3
-rw------- 1 acer acer     0 Jan 21 18:11 test.BTiwqh
-rwxr-xr-x 1 acer acer    68 Jan  7 22:54 testdemo.sh
-rw-rw-r-- 1 acer acer     0 Jan 21 18:05 testfile
-rw-rw-r-- 1 acer acer     0 Jan 21 17:18 testfile.sh
-rw-rw-r-- 1 acer acer    40 Jan 21 17:20 testfile.txt
-rwxr-xr-x 1 acer acer     0 Jan  3 17:46 test.sh
-rw-rw-r-- 1 acer acer     0 Jan 20 18:12 test.txt
-rw-rw-r-- 1 acer acer  2047 Jan 20 17:17 tet1
-rw-rw-r-- 1 acer acer     0 Jan 17 17:45 unique
-rwxr-xr-x 1 acer acer    89 Jan 11 16:52 whiledemo.sh
